<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/dashboard.css">
</head>

<body>
    <div class="main-container">
        <div class="siderbar">
            <div class="siderbar-header">
                <h2>Stone UI</h2>
            </div>
            <div id="nav-wrapper">
                <ul class="nav-list">
                    <li>
                        <a href="index.html">
                            <span class="arr-right"></span>
                            <i class="iconfont">&#xe78e;</i>
                            <span>系统首页</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <span class="arr-right"></span>
                            <i class="iconfont">&#xe737;</i>
                            <span>组件</span>
                            <i class="iconfont arrow">&#xe772;</i>
                        </a>
                        <ul class="nav-list">
                            <li>
                                <a href="form.html">
                                    <i class="iconfont">&#xe78e;</i><span>表单</span>
                                </a>
                            </li>
                            <li>
                                <a href="table.html">
                                    <i class="iconfont">&#xe78e;</i><span>表格</span>
                                </a>
                            </li>
                            <li>
                                <a href="upload.html">
                                    <i class="iconfont">&#xe78e;</i><span>文件上传</span>
                                </a>
                            </li>
                            <li>
                                <a href="layer.html">
                                    <i class="iconfont">&#xe78e;</i><span>弹出层</span>
                                </a>
                            </li>
                            <li>
                                <a href="datepicker.html">
                                    <i class="iconfont">&#xe78e;</i><span>日期时间选择器</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span class="arr-right"></span>
                            <i class="iconfont">&#xe737;</i>
                            <span>模板</span>
                            <i class="iconfont arrow">&#xe772;</i>
                        </a>
                        <ul class="nav-list">
                            <li>
                                <a href="login.html">
                                    <i class="iconfont">&#xe78e;</i><span>登录模板</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span class="arr-right"></span>
                            <i class="iconfont">&#xe77a;</i>
                            <span>退出</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div><!-- siderbar -->

        <div class="panel-container">
            <div class="panel-header position-sticky">
                <div class="panel-header-left">
                    <a href="javascript:;">
                        <i class="iconfont">&#xe790;</i>
                    </a>
                </div>
                <div class="panel-header-right">
                    <a href="javascript:;">
                        <i class="iconfont">&#xe72d;</i>
                    </a>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe74c;</i>
                    </a>
                    <a class="bell red" href="javascript:;">
                        <i class="iconfont">&#xe759;</i>
                    </a>
                    <a class="avatar" href="javascript:;">
                        <img src="../images/avatar.jpg" alt="">
                        <span>进击的石头</span>
                        <i class="iconfont">&#xefa9;</i>
                    </a>
                </div>
            </div>
            <div class="panel-body">
                <div class="panel-body-container">
                    <ul class="breadcrumb">
                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe751;</i>
                                <span>首页</span>
                            </a>
                        </li>
                        <li><a href="javascript:;">组件</a></li>
                        <li class="active"><a href="javascript:;">表格</a></li>
                    </ul>

                    <div class="panel-box">
                        <ul class="nav-tabs">
                            <li>
                                <a href="javascript:;">用户管理</a>
                            </li>
                            <li class="active">
                                <a href="javascript:;">添加用户</a>
                            </li>
                        </ul>

                        <form class="form-inline" role="form" method="get">
                            <div class="form-group">
                                <label class="sr-only" for="category_id">分类：</label>
                                <select class="form-control" name="category_id" id="category_id">
                                    <option value="0">全部分类</option>
                                    <option value="10">触发音</option>
                                    <option value="11">白噪音</option>
                                    <option value="12">水声</option>
                                    <option value="13">心跳声</option>
                                    <option value="14">触发词</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="is_show">显示状态：</label>
                                <select class="form-control" name="is_show" id="is_show">
                                    <option value="all">全部状态</option>
                                    <option value="1">显示</option>
                                    <option value="0">隐藏</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="keyword">关键词：</label>
                                <input type="text" class="form-control" name="keyword" id="keyword" placeholder="请输入关键词..." value="">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-default">搜索</button>
                                <a href="/item/item/index" class="btn btn-default">重置</a>
                            </div>
                        </form>

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th width="20"><input type="checkbox" class="check-all"></th>
                                    <th width="50">排序</th>
                                    <th width="50">ID</th>
                                    <th>名称</th>
                                    <th width="110">作者</th>
                                    <th width="110">分类</th>
                                    <th width="130">时间</th>
                                    <th width="80">状态</th>
                                    <th width="110">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th width="20"><input type="checkbox" name="ids[]" value="63"></th>
                                    <td>
                                        <input name="list_orders[63]" type="text" size="3" value="999" class="input input-order">
                                    </td>
                                    <td>63</td>
                                    <td>​愿我如星君如月，夜夜流光相皎洁</td>
                                    <td>
                                        <img src="../images/avatar.jpg" class="avatar">
                                        范成大
                                    </td>
                                    <td>历史</td>
                                    <td>2022-10-30 00:00</td>
                                    <td>
                                        <span class="label label-success">显示</span>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm" href="javascript:;">编辑</a>
                                        <a class="btn btn-sm" href="javascript:;" class="ajax-url" data-msg="确定要删除吗？">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th width="20"><input type="checkbox" name="ids[]" value="63"></th>
                                    <td>
                                        <input name="list_orders[63]" type="text" size="3" value="999" class="input input-order">
                                    </td>
                                    <td>63</td>
                                    <td>​愿我如星君如月，夜夜流光相皎洁</td>
                                    <td>
                                        <img src="../images/avatar.jpg" class="avatar">
                                        范成大
                                    </td>
                                    <td>历史</td>
                                    <td>2022-10-30 00:00</td>
                                    <td>
                                        <span class="label label-success">显示</span>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm" href="javascript:;">编辑</a>
                                        <a class="btn btn-sm" href="javascript:;" class="ajax-url" data-msg="确定要删除吗？">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th width="20"><input type="checkbox" name="ids[]" value="63"></th>
                                    <td>
                                        <input name="list_orders[63]" type="text" size="3" value="999" class="input input-order">
                                    </td>
                                    <td>63</td>
                                    <td>​愿我如星君如月，夜夜流光相皎洁</td>
                                    <td>
                                        <img src="../images/avatar.jpg" class="avatar">
                                        范成大
                                    </td>
                                    <td>历史</td>
                                    <td>2022-10-30 00:00</td>
                                    <td>
                                        <span class="label label-success">显示</span>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm" href="javascript:;">编辑</a>
                                        <a class="btn btn-sm" href="javascript:;" class="ajax-url" data-msg="确定要删除吗？">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th width="20"><input type="checkbox" name="ids[]" value="63"></th>
                                    <td>
                                        <input name="list_orders[63]" type="text" size="3" value="999" class="input input-order">
                                    </td>
                                    <td>63</td>
                                    <td>​愿我如星君如月，夜夜流光相皎洁</td>
                                    <td>
                                        <img src="../images/avatar.jpg" class="avatar">
                                        范成大
                                    </td>
                                    <td>历史</td>
                                    <td>2022-10-30 00:00</td>
                                    <td>
                                        <span class="label label-success">显示</span>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm" href="javascript:;">编辑</a>
                                        <a class="btn btn-sm" href="javascript:;" class="ajax-url" data-msg="确定要删除吗？">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th width="20"><input type="checkbox" name="ids[]" value="63"></th>
                                    <td>
                                        <input name="list_orders[63]" type="text" size="3" value="999" class="input input-order">
                                    </td>
                                    <td>63</td>
                                    <td>​愿我如星君如月，夜夜流光相皎洁</td>
                                    <td>
                                        <img src="../images/avatar.jpg" class="avatar">
                                        范成大
                                    </td>
                                    <td>历史</td>
                                    <td>2022-10-30 00:00</td>
                                    <td>
                                        <span class="label label-success">显示</span>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm" href="javascript:;">编辑</a>
                                        <a class="btn btn-sm" href="javascript:;" class="ajax-url" data-msg="确定要删除吗？">删除</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>


                        <!-- 分页 -->
                        <ul class="pagination">
                            <li class="disabled page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">上一页</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link">1</a></li>
                            <li class="page-item active"><a class="page-link" href="javascript:;">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">...</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">666</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">6688</a></li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:;" aria-label="Next">
                                    <span aria-hidden="true">下一页</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>

                        <div style="clear: both;"></div>

                        <ul class="pagination nav">
                            <li class="disabled page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">上一页</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">...</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">666</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">6688</a></li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:;" aria-label="Next">
                                    <span aria-hidden="true">下一页</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>

                    </div><!-- ./panel-box -->

                </div>

            </div>


        </div>
    </div>
    
    <script src="../javascripts/axios.min.js"></script>
    <script src="../plugins/layer-mobile/layer.js"></script>
    <script src="../javascripts/stoneui.js"></script>
    
</body>

</html>